-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  sam. 03 août 2019 à 19:19
-- Version du serveur :  10.3.15-MariaDB
-- Version de PHP :  7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `comobdb`
--
CREATE DATABASE IF NOT EXISTS `comobdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `comobdb`;

-- --------------------------------------------------------

--
-- Structure de la table `cocy_capacites`
--

DROP TABLE IF EXISTS `cocy_capacites`;
CREATE TABLE IF NOT EXISTS `cocy_capacites` (
  `capacite` varchar(20) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `limitee` tinyint(1) DEFAULT NULL,
  `sort` tinyint(1) DEFAULT NULL,
  `type` char(1) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`capacite`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cocy_capacites`
--


-- --------------------------------------------------------

--
-- Structure de la table `cocy_capacites_voies`
--

DROP TABLE IF EXISTS `cocy_capacites_voies`;
CREATE TABLE IF NOT EXISTS `cocy_capacites_voies` (
  `voie` varchar(20) NOT NULL,
  `rang` varchar(1) NOT NULL,
  `capacite` varchar(20) NOT NULL,
  PRIMARY KEY (`voie`,`rang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cocy_capacites_voies`
--


-- --------------------------------------------------------

--
-- Structure de la table `cocy_familles`
--

DROP TABLE IF EXISTS `cocy_familles`;
CREATE TABLE IF NOT EXISTS `cocy_familles` (
  `famille` varchar(20) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`famille`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cocy_familles`
--


-- --------------------------------------------------------

--
-- Structure de la table `cocy_profils`
--

DROP TABLE IF EXISTS `cocy_profils`;
CREATE TABLE IF NOT EXISTS `cocy_profils` (
  `profil` varchar(20) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `famille` varchar(20) NOT NULL,
  `type` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`profil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cocy_profils`
--


-- --------------------------------------------------------

--
-- Structure de la table `cocy_voies`
--

DROP TABLE IF EXISTS `cocy_voies`;
CREATE TABLE IF NOT EXISTS `cocy_voies` (
  `voie` varchar(20) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `notes` varchar(1024) NOT NULL,
  `type` char(1) NOT NULL,
  PRIMARY KEY (`voie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cocy_voies`
--


-- --------------------------------------------------------

--
-- Structure de la table `cocy_voies_profils`
--

DROP TABLE IF EXISTS `cocy_voies_profils`;
CREATE TABLE IF NOT EXISTS `cocy_voies_profils` (
  `profil` varchar(20) NOT NULL,
  `voie` varchar(20) NOT NULL,
  PRIMARY KEY (`profil`,`voie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cocy_voies_profils`
--


-- --------------------------------------------------------

--
-- Structure de la table `cof_capacites`
--

DROP TABLE IF EXISTS `cof_capacites`;
CREATE TABLE IF NOT EXISTS `cof_capacites` (
  `capacite` varchar(20) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `limitee` tinyint(1) DEFAULT NULL,
  `sort` tinyint(1) DEFAULT NULL,
  `type` char(1) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`capacite`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cof_capacites`
--


-- --------------------------------------------------------

--
-- Structure de la table `cof_capacites_voies`
--

DROP TABLE IF EXISTS `cof_capacites_voies`;
CREATE TABLE IF NOT EXISTS `cof_capacites_voies` (
  `voie` varchar(20) NOT NULL,
  `rang` varchar(1) NOT NULL,
  `capacite` varchar(20) NOT NULL,
  PRIMARY KEY (`voie`,`rang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cof_capacites_voies`
--


-- --------------------------------------------------------

--
-- Structure de la table `cof_familles`
--

DROP TABLE IF EXISTS `cof_familles`;
CREATE TABLE IF NOT EXISTS `cof_familles` (
  `famille` varchar(20) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`famille`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cof_familles`
--


-- --------------------------------------------------------

--
-- Structure de la table `cof_profils`
--

DROP TABLE IF EXISTS `cof_profils`;
CREATE TABLE IF NOT EXISTS `cof_profils` (
  `profil` varchar(20) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `famille` varchar(20) NOT NULL,
  `type` char(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`profil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cof_profils`
--


-- --------------------------------------------------------

--
-- Structure de la table `cof_voies`
--

DROP TABLE IF EXISTS `cof_voies`;
CREATE TABLE IF NOT EXISTS `cof_voies` (
  `voie` varchar(20) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `notes` varchar(1024) NOT NULL,
  `type` char(1) NOT NULL,
  PRIMARY KEY (`voie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cof_voies`
--


-- --------------------------------------------------------

--
-- Structure de la table `cof_voies_profils`
--

DROP TABLE IF EXISTS `cof_voies_profils`;
CREATE TABLE IF NOT EXISTS `cof_voies_profils` (
  `profil` varchar(20) NOT NULL,
  `voie` varchar(20) NOT NULL,
  PRIMARY KEY (`profil`,`voie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `cof_voies_profils`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vucof_capacites_profils`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `vucof_capacites_profils`;
CREATE TABLE IF NOT EXISTS `vucof_capacites_profils` (
`profil` varchar(50)
,`voie` varchar(50)
,`rang` varchar(1)
,`capacite` varchar(50)
,`limitee` tinyint(1)
,`sort` tinyint(1)
,`description` text
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vucof_voies_prestige`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `vucof_voies_prestige`;
CREATE TABLE IF NOT EXISTS `vucof_voies_prestige` (
`voie` varchar(50)
,`rang` varchar(1)
,`capacite` varchar(50)
,`limitee` tinyint(1)
,`sort` tinyint(1)
,`description` text
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vucof_voies_raciales`
-- (Voir ci-dessous la vue réelle)
--
DROP VIEW IF EXISTS `vucof_voies_raciales`;
CREATE TABLE IF NOT EXISTS `vucof_voies_raciales` (
`voie` varchar(50)
,`rang` varchar(1)
,`capacite` varchar(50)
,`limitee` tinyint(1)
,`sort` tinyint(1)
,`description` text
);

-- --------------------------------------------------------

--
-- Structure de la vue `vucof_capacites_profils`
--
DROP TABLE IF EXISTS `vucof_capacites_profils`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vucof_capacites_profils`  AS  select `pr`.`nom` AS `profil`,`vo`.`nom` AS `voie`,`cv`.`rang` AS `rang`,`ca`.`nom` AS `capacite`,`ca`.`limitee` AS `limitee`,`ca`.`sort` AS `sort`,`ca`.`description` AS `description` from ((((`cof_voies_profils` `vp` join `cof_profils` `pr` on(`pr`.`profil` = `vp`.`profil`)) join `cof_capacites_voies` `cv` on(`cv`.`voie` = `vp`.`voie`)) join `cof_voies` `vo` on(`vo`.`voie` = `cv`.`voie`)) join `cof_capacites` `ca` on(`ca`.`capacite` = `cv`.`capacite`)) order by `vp`.`profil`,`vp`.`voie`,`cv`.`rang` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vucof_voies_prestige`
--
DROP TABLE IF EXISTS `vucof_voies_prestige`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vucof_voies_prestige`  AS  select `vo`.`nom` AS `voie`,`cv`.`rang` AS `rang`,`ca`.`nom` AS `capacite`,`ca`.`limitee` AS `limitee`,`ca`.`sort` AS `sort`,`ca`.`description` AS `description` from ((`cof_capacites_voies` `cv` join `cof_voies` `vo` on(`vo`.`voie` = `cv`.`voie`)) join `cof_capacites` `ca` on(`ca`.`capacite` = `cv`.`capacite`)) where `vo`.`type` = '2' order by `cv`.`voie`,`cv`.`rang` ;

-- --------------------------------------------------------

--
-- Structure de la vue `vucof_voies_raciales`
--
DROP TABLE IF EXISTS `vucof_voies_raciales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vucof_voies_raciales`  AS  select `vo`.`nom` AS `voie`,`cv`.`rang` AS `rang`,`ca`.`nom` AS `capacite`,`ca`.`limitee` AS `limitee`,`ca`.`sort` AS `sort`,`ca`.`description` AS `description` from ((`cof_capacites_voies` `cv` join `cof_voies` `vo` on(`vo`.`voie` = `cv`.`voie`)) join `cof_capacites` `ca` on(`ca`.`capacite` = `cv`.`capacite`)) where `vo`.`type` = '1' order by `cv`.`voie`,`cv`.`rang` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
